# ExpeditionFuelsHub

./: ExpeditionFuelsHub.sln  Readme.md
ExpeditionFuelsHub/: ExpeditionFuelsHub.csproj  Program.cs  appsettings.json
ExpeditionFuelsHub.UnitTests/: ExpeditionFuelsHub.UnitTests.csproj  UnitTest1.cs
ExpeditionFuelsHub.UnitTests/Services/: BillLadingServiceTests.cs  FDispenserServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
ExpeditionFuelsHub/Areas/Admin/Controllers/: AdminController.cs  UserController.cs  VehicleController.cs
ExpeditionFuelsHub/Areas/Admin/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
ExpeditionFuelsHub/Areas/Admin/Views/: _ViewImports.cshtml
ExpeditionFuelsHub/Areas/Admin/Views/Admin/: Index.cshtml
ExpeditionFuelsHub/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ExpeditionFuelsHub/Areas/Admin/Views/User/: All.cshtml  AssignRole.cshtml  Register.cshtml
ExpeditionFuelsHub/Contracts/: IBillLadingService.cs
ExpeditionFuelsHub/Controllers/: BillLadingController.cs  FDispenserController.cs  HomeController.cs  UserController.cs
ExpeditionFuelsHub/Data/: ApplicationDbContext.cs
ExpeditionFuelsHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpeditionFuelsHub/Extensions/: BillLadingServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
ExpeditionFuelsHub/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ExpeditionFuelsHub/Models/: ErrorViewModel.cs
ExpeditionFuelsHub/Models/BillLading/: AddBillLadingViewModel.cs  AllBillLadingsViewModel.cs  BillladingServiceViewModel.cs  DetailsBillLadingViewModel.cs
ExpeditionFuelsHub/Models/FDispenser/: BecomeFDispenserViewModel.cs
ExpeditionFuelsHub/Models/Home/: IndexViewModel.cs
ExpeditionFuelsHub/Properties/: launchSettings.json
ExpeditionFuelsHub/Services/: BillLadingService.cs
ExpeditionFuelsHub/Views/: _ViewImports.cshtml
ExpeditionFuelsHub/Views/BillLading/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ExpeditionFuelsHub/Views/FDispenser/: Become.cshtml
ExpeditionFuelsHub/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
ExpeditionFuelsHub/Views/Shared/: Error.cshtml  _AddBillLadingPartial.cshtml  _BillLadingPartial.cshtml  _EditBillLadingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
ExpeditionFuelsHub/wwwroot/css/: site.css
(+82 files in other folders)
